---
title: New Beginnings
date: "2020-01-01"
description: Welcome to the next decade.
---

I made it. You made it. _We_ made it.

As I sit here writing this first blog post, reflecting on the last 10 years, I can't
help but feel like the deer I nearly hit with my car outside of [Devils Tower, Wyoming](https://www.nps.gov/deto/index.htm).

After a successful trip to the summit via [El Cracko Diablo](https://www.mountainproject.com/route/105715556/el-cracko-diablo),
my partners and I drove into Hulett, just about 10 miles away, in search of a gas
station for some snacks. Hulett's a quiet little town, and though it was dark it didn't
seem late, but we still arrived after everything had closed for the night. Without even
stepping out of the car, we turned around and headed back towards our campsite.

We were the only car on the road. I'm not used to seeing the sky lit up by stars here in
Madison, but it was the next brightest thing out there, right after my headlights. I don't
think I'll ever forget the intense, primal darkness that falls over Wyoming at night.

There was only one deer on the road, too. As my partners gazed out the windows and fought
to remove the tape gloves still covering their hands, we barreled towards that lone
deer, frozen by the only light brighter than the cosmos.

In the second or so that passed as I hit my brakes and swerved, I locked eyes with that
deer. Time slowed to a glacial crawl as we hurled past disaster. _There's nothing out here
except us and this deer, and somehow, we're both right here?_

As reality shifted back into focus, I looked into my rear view mirror for the deer. It
may have still been there, standing in the darkness, or instinct may have kicked back
in and sent it bounding into night. Either way, it was gone, and luckily for the deer,
so were we.

As I sit here writing this first blog post, time again has slowed, and I'm frozen by the
memories of everything that has happened. I graduated high school, started college,
switched schools, graduated college, started my first job, started climbing, switched
jobs, and peppered throughout all of this, made many amazing friends, and waved goodbye and
said, "see ya later" to just as many. I've spent weeks in the deserts of [Red Rock Canyon](https://www.redrockcanyonlv.org/),
broke my heel in the [Red River Gorge](https://www.fs.usda.gov/recarea/dbnf/recarea/?recid=39458),
and enjoyed more weekends than I can count at [Devil's Lake](https://dnr.wi.gov/topic/parks/name/devilslake/).

And suddenly, like my car whizzing past that lone deer, the decade is gone.

If I could go back, there are plenty of things I would change, but even more things that
I wouldn't. A new decade has begun, and I'm reminded of a lyric from one of my favorite songs,
[Wholesale Failure by Days N Daze:](https://www.youtube.com/watch?v=a7eNkpNGw18)

> But the best part's right now we're still alive  
> We can restart, we can dive into the lives we want  
> And make the best of the time that we've got left.

Happy new year.
